FROM ubuntu:20.04

RUN apt -y update \
    && DEBIAN_FRONTEND=noninteractive apt -y install systemd ssh sudo vim curl wget git man \
    rsync screen tmux netcat locales build-essential python3 cmake iproute2 iputils-ping \
    && apt -y dist-upgrade \
    && apt -y autoremove --purge \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/machine-id /var/lib/dbus/machine-id \
    && sed -i "s/^#PermitRootLogin.*$/PermitRootLogin yes/g" /etc/ssh/sshd_config \
    && sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && sed -i -e "s/# en_US.UTF-8/en_US.UTF-8/g" /etc/locale.gen \
    && locale-gen \
    && echo "LANG=en_US.UTF-8" >> /etc/default/locale \
    && echo "LC_ALL=en_US.UTF-8" >> /etc/default/locale

COPY ./scripts/init-rootfs.sh /

WORKDIR /
EXPOSE 22
CMD ["/sbin/init"]
